# aparat-tv-sampel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skilltory/app/aparattv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skilltory/app/aparattv/: AparatTVApplication.kt  MainActivity.kt
app/src/main/java/com/skilltory/app/aparattv/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/skilltory/app/aparattv/domain/model/: Category.kt  HomeUiModel.kt  Video.kt
app/src/main/java/com/skilltory/app/aparattv/domain/util/: DomainMapper.kt
app/src/main/java/com/skilltory/app/aparattv/network/: AparatApiService.kt  ApiServiceInterface.kt
app/src/main/java/com/skilltory/app/aparattv/network/common/: ApiResponseHandler.kt  ErrorBody.kt  safeApiCall.kt
app/src/main/java/com/skilltory/app/aparattv/network/mapper/: HomeVideoCategoryMapper.kt
app/src/main/java/com/skilltory/app/aparattv/network/model/: AparatVideoDto.kt  IncludedDto.kt  MetaDataAttributesDto.kt  MetaDataDto.kt  RelationshipsDto.kt  VideoAttributesDto.kt
app/src/main/java/com/skilltory/app/aparattv/network/response/: AparatHomeVideoResponse.kt
app/src/main/java/com/skilltory/app/aparattv/repository/: HomeVideoRepository.kt  HomeVideoRepositoryImpl.kt  HomeVideoRepository_Impl.kt
app/src/main/java/com/skilltory/app/aparattv/ui/: Constants.kt  MainActivity.kt
app/src/main/java/com/skilltory/app/aparattv/ui/base/: BaseViewModel.kt  UICommunication.kt  UICommunicationImpl.kt  UICommunicationTasks.kt
app/src/main/java/com/skilltory/app/aparattv/ui/feature/browse/: BrowsFragment.kt  BrowsViewModel.kt  VideoCardPresenter.kt
app/src/main/java/com/skilltory/app/aparattv/ui/feature/detail/: DetailFragment.kt
app/src/main/java/com/skilltory/app/aparattv/ui/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/skilltory/app/aparattv/ui/widghet/: AppBarExpander.kt  LoadingVisibility.kt  StickySnackbar.kt
app/src/main/java/com/skilltory/app/aparattv/utils/: Constants.kt  Resource.kt  SnackbarUtil.kt
app/src/main/java/com/skilltory/app/aparattv/utils/extension/: FragmentExtension.kt  StringExtension.kt
app/src/main/java/com/skilltory/app/aparattv/utils/flow/: EventFlow.kt
app/src/main/res/drawable/: image_placeholder.xml  title_background.xml
app/src/main/res/layout/: activity_main.xml  browse_title_custom_header_layout.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skilltory/app/aparattv/: ExampleUnitTest.kt
app/src/test/java/com/skilltory/app/aparattv/utils/extension/: FragmentExtensionKtTest.kt  StringExtensionKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
